[settings]
profile = black
force_sort_within_sections = true
line_length = 140
src_paths = ["src", "tests", "docs"]
skip_glob = ["**/.venv/**", "**/node_modules/**", "**/.poetry_cache/**", "**/build/**", "**/dist/**", "**/.pytest_cache/**", "**/__pycache__/**"]